[pytest]
; addopts = '-m not integration_test'
markers =
        integration_test: marks a test that doesnt mock external service connection
        slow: test that runs significantly longer than the others
testpaths = 
        "python_tests"